# ToDoList

./: .editorconfig  .env  .gitignore  README.md  ToDoList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ToDoList.Api/: Dockerfile  Program.cs  ToDoList.Api.csproj  ToDoList.Api.http  appsettings.Development.json  appsettings.json
src/ToDoList.Api/Common/: ApiControllerBase.cs  CreatedResponse.cs
src/ToDoList.Api/Constants/: Routes.cs
src/ToDoList.Api/Domain/Tasks/: TasksController.cs
src/ToDoList.Api/Domain/Tasks/Requests/: CreateTaskRquest.cs  ShareTaskRequest.cs  UnshareTaskRequest.cs  UpdateTaskRequest.cs
src/ToDoList.Api/Domain/Users/: UsersController.cs
src/ToDoList.Api/Domain/Users/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
src/ToDoList.Api/Properties/: launchSettings.json
src/ToDoList.Application/: ApplicationRegistration.cs  ToDoList.Application.csproj
src/ToDoList.Application/Common/: PageResponse.cs
src/ToDoList.Application/Domain/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/ToDoList.Application/Domain/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/ToDoList.Application/Domain/Tasks/Commands/ShareTask/: ShareTaskCommand.cs  ShareTaskCommandHandler.cs
src/ToDoList.Application/Domain/Tasks/Commands/UnshareTask/: UnshareTaskCommand.cs  UnshareTaskCommandHandler.cs
src/ToDoList.Application/Domain/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
src/ToDoList.Application/Domain/Tasks/Queries/GetTaskDetails/: GetTaskDetailsQuery.cs  TaskDetailsDto.cs
src/ToDoList.Application/Domain/Tasks/Queries/GetTasks/: GetTasksQuery.cs  TaskDto.cs
src/ToDoList.Application/Domain/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/ToDoList.Application/Domain/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/ToDoList.Application/Domain/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/ToDoList.Application/Domain/Users/Queries/GetUserDetails/: GetUserDetailsQuery.cs  UserDetailDto.cs  UserDetailsDto.cs
src/ToDoList.Application/Domain/Users/Queries/GetUsers/: GetUsersQuery.cs  UserDto.cs
src/ToDoList.Core/: ToDoList.Core.csproj
src/ToDoList.Core/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventsDispatcher.cs  IUnitOfWork.cs  RuleResult.cs
src/ToDoList.Core/Exceptions/: AlreadyExistsException.cs  DomainException.cs  NotFoundException.cs  RuleValidationException.cs  (+1 more)
src/ToDoList.Infrastructure/: InfrastructureRegistration.cs  ToDoList.Infrastructure.csproj
src/ToDoList.Infrastructure/Application/Domain/Tasks/GetTaskDetails/: GetTaskDetailsQueryHandler.cs
src/ToDoList.Infrastructure/Application/Domain/Tasks/GetTasks/: GetTasksQueryHandler.cs
src/ToDoList.Infrastructure/Application/Domain/Users/GetUserDeteils/: GetUserDetailsQueryHandler.cs
src/ToDoList.Infrastructure/Application/Domain/Users/GetUsers/: GetUsersQueryHandler.cs
src/ToDoList.Infrastructure/Common/: UnitOfWork.cs
src/ToDoList.Infrastructure/Domain/Tasks/: TasksRepository.cs
src/ToDoList.Infrastructure/Domain/Users/: UsersRepository.cs
src/ToDoList.Infrastructure/Exceptions/: ExceptionHandlerDeveloperMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerWebApplicationExtensions.cs  ExceptionResponse.cs  ExceptionToResponseDeveloperMapper.cs  ExceptionToResponseMapper.cs  IExceptionToResponseDeveloperMapper.cs  IExceptionToResponseMapper.cs
src/ToDoList.Infrastructure/Processing/: DomainEventsDispatcher.cs
src/ToDoList.Persistence/: Class1.cs  ToDoList.Persistence.csproj
src/ToDoList.Persistence/ToDoListDb/: ToDoDbRegistration.cs  ToDoListDbContext.cs
src/ToDoList.Persistence/ToDoListDb/EntityConfigurations/Tasks/: TaskEntityConfiguration.cs  TaskUserEntityTypeConfiguration.cs
src/ToDoList.Persistence/ToDoListDb/EntityConfigurations/Users/: UserEntityTypeConfiguration.cs
src/ToDoList.Persistence/ToDoListDb/Migrations/: 20241014172458_Initial.Designer.cs  20241014172458_Initial.cs  ToDoListDbContextModelSnapshot.cs
(+13 files in other folders)
