<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ToDoListDb\Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToDoList.Core\ToDoList.Core.csproj"/>
    </ItemGroup>

</Project>
